<!DOCTYPE html>
<html>
    <head>
        <title>
            gefeliciteerd tante Diana
        </title>
        <style>
            body{
                background-color: black;
                color: white;
                text-align: center;
            }
            button{
                background-color: red;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>
            hoera!
        </h1>
        <button onclick="alert('hoera!!!')">klik op mij...</button>
    </body>
</html>